<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tFu-5H-zeO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EN8-lL-0aN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="tFu-5H-zeO" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nf-YK-s7q"/>
                        <viewControllerLayoutGuide type="bottom" id="0wD-QN-L2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUM-Nx-5qg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splashscreenIPHONE-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-v9-BEx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="4Xp-v9-BEx" id="pdA-Vv-Heb"/>
                        <segue destination="cAr-gU-WTZ" kind="modal" identifier="Login_success" id="qV1-D4-oYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu7-YR-FAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-777"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Rqz-iy-mRs">
            <objects>
                <viewController id="IYM-zt-gWO" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ci-wl-5Qc"/>
                        <viewControllerLayoutGuide type="bottom" id="WD1-Cv-lXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qx4-ai-dRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-Ka-0Pg">
                                <rect key="frame" x="0.0" y="100" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upg-YW-2Q3">
                                <rect key="frame" x="85" y="49" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-Xv-Bkn">
                                <rect key="frame" x="35" y="357" width="250" height="40"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10X-uu-YZo">
                                <rect key="frame" x="35" y="430" width="250" height="40"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUj-PS-zmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="55"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Hah-dA-26i">
            <objects>
                <viewController id="6eK-NS-X5r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xim-YA-UFO"/>
                        <viewControllerLayoutGuide type="bottom" id="yfZ-XO-KdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJb-qM-xG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfl-7W-T2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="55"/>
        </scene>
        <!--Event List Table View Controller-->
        <scene sceneID="zjs-Ed-5R5">
            <objects>
                <tableViewController id="oyD-im-vgB" customClass="EventListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3ow-Pz-vXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventListCell" id="Dyu-rh-Akr" customClass="EventListTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyu-rh-Akr" id="4yk-OA-XTX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-zU-azy">
                                            <rect key="frame" x="51" y="11" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54x-3p-wXk">
                                            <rect key="frame" x="13" y="7" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 People" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-AX-aIc">
                                            <rect key="frame" x="230" y="11" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImgView" destination="54x-3p-wXk" id="PLG-Wy-TzD"/>
                                    <outlet property="peopleLabel" destination="oiD-AX-aIc" id="ZKb-KW-UTh"/>
                                    <outlet property="titleLabel" destination="79Z-zU-azy" id="aE4-s4-g3s"/>
                                    <segue destination="Ia2-fH-Shi" kind="push" identifier="eventQuerySegue" id="uuU-tf-Nc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyD-im-vgB" id="sML-n7-CQO"/>
                            <outlet property="delegate" destination="oyD-im-vgB" id="avS-va-E7G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hP3-3U-cjY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="N9J-ib-ij9">
                            <connections>
                                <segue destination="Ia2-fH-Shi" kind="push" identifier="eventPostSegue" id="fNR-cH-nmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tP-9m-lmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-be-LMD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search or Address" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-Qw-14y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="WQt-B8-9Fp"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-4T-RP4">
                                <rect key="frame" x="220" y="530" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-ph-ytY">
                                <rect key="frame" x="0.0" y="304" width="320" height="264"/>
                                <connections>
                                    <segue destination="Lmf-jQ-w3a" kind="embed" identifier="embedContainer" id="oWa-YQ-XCg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-2P-jBh">
                                <rect key="frame" x="275" y="255" width="50" height="50"/>
                                <state key="normal" title="Button" image="rizzilogo-01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideContainerButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NVX-gI-YTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3YW-cz-6bO"/>
                    <connections>
                        <outlet property="containerView" destination="QrK-ph-ytY" id="vwP-G4-SCF"/>
                        <outlet property="mapView" destination="SAr-be-LMD" id="TaD-gg-923"/>
                        <outlet property="searchDisplayController" destination="Ejh-FG-v3S" id="jsj-Xq-mIr"/>
                        <outlet property="usernameLabel" destination="fsU-4T-RP4" id="8pg-tn-AsR"/>
                        <segue destination="oyD-im-vgB" kind="push" identifier="showEventsAtAPlace" id="mYb-sj-iiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ejh-FG-v3S">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="Vy8-Ie-o0w"/>
                        <outlet property="searchBar" destination="SGW-Qw-14y" id="bi9-et-FNE"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="08m-Or-BRh"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="JCm-wK-cCX"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="h4G-xo-yle"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="460" y="-777"/>
        </scene>
        <!--Categorical Nearby Event Table View Controller-->
        <scene sceneID="JF4-k4-yMJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lmf-jQ-w3a" customClass="CategoricalNearbyEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yQm-vu-rSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mRc-7n-U84" customClass="CategoricalNearbyEventTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRc-7n-U84" id="cRn-Ni-hhe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <userGuides>
                                        <userLayoutGuide location="8" affinity="minX"/>
                                        <userLayoutGuide location="46" affinity="minX"/>
                                        <userLayoutGuide location="299" affinity="minX"/>
                                    </userGuides>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-XF-gaS">
                                            <rect key="frame" x="46" y="11" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Events" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWa-st-pxU">
                                            <rect key="frame" x="229" y="11" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-tO-EHJ">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="xKb-XF-gaS" id="v2n-tO-94U"/>
                                    <outlet property="eventLabel" destination="BWa-st-pxU" id="A8F-Wz-TAk"/>
                                    <outlet property="iconImgView" destination="MCh-tO-EHJ" id="xZ4-op-6yD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekf-G5-Yao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khW-H4-4sF">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="cAr-gU-WTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="giy-ei-Xn4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvS-kt-T5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eN2-Nb-RCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdA-Jo-6AO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-777"/>
        </scene>
        <!--Post Event-->
        <scene sceneID="ayE-h6-bo8">
            <objects>
                <viewController id="FTZ-Xd-NBZ" customClass="TimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAx-Kq-qbL"/>
                        <viewControllerLayoutGuide type="bottom" id="yky-sO-bdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0g6-Ga-TAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-yZ-hty">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FTZ-Xd-NBZ" id="Nxf-Ni-KEZ"/>
                                    <outlet property="delegate" destination="FTZ-Xd-NBZ" id="FqG-32-GVU"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h11-um-Uit">
                                <rect key="frame" x="0.0" y="362" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="RcY-Nc-Sut">
                                        <connections>
                                            <action selector="actionCancel:" destination="FTZ-Xd-NBZ" id="oMP-yP-jsd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qBk-TC-3hO"/>
                                    <barButtonItem title="Done" id="eQA-yo-EH4">
                                        <connections>
                                            <action selector="actionDone:" destination="FTZ-Xd-NBZ" id="wub-22-ggy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date and Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Zm-NIf">
                                <rect key="frame" x="50" y="326" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="FTZ-Xd-NBZ" id="Sof-Tm-Se6"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-b6-ibQ">
                                <rect key="frame" x="0.0" y="62" width="325" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventPostCell" textLabel="9xi-hx-iak" style="IBUITableViewCellStyleDefault" id="3ED-Ns-iYq">
                                        <rect key="frame" x="0.0" y="22" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ED-Ns-iYq" id="zfN-rf-GO4">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xi-hx-iak">
                                                    <rect key="frame" x="15" y="0.0" width="295" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Event" id="oVT-Dk-eJn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TSc-dU-d31">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rFm-pI-gUm">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EventPostTableView" destination="aWR-b6-ibQ" id="LUw-Z2-NJU"/>
                        <outlet property="customPicker" destination="DPf-yZ-hty" id="IxT-dC-an5"/>
                        <outlet property="textFieldEnterDate" destination="de0-Zm-NIf" id="ZWF-O9-EqV"/>
                        <outlet property="toolbarCancelDone" destination="h11-um-Uit" id="cst-mA-M4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gor-99-CVG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-494"/>
        </scene>
        <!--Event Post View Controller-->
        <scene sceneID="Ho7-vj-ObB">
            <objects>
                <tableViewController id="Ia2-fH-Shi" customClass="EventPostViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5JQ-5S-NOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="icX-IX-fjk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icX-IX-fjk" id="qDK-c1-NHu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ia2-fH-Shi" id="7XX-4w-1bS"/>
                            <outlet property="delegate" destination="Ia2-fH-Shi" id="l1t-MO-ZOl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="90W-TA-Zxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfw-em-iIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-494"/>
        </scene>
        <!--Form Table View Example Controller-->
        <scene sceneID="6wy-1e-NLy">
            <objects>
                <tableViewController id="XuQ-7n-zqu" customClass="FormTableViewExampleController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GS9-JG-BYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lJ9-Gf-NRh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ9-Gf-NRh" id="sdb-JE-had">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuQ-7n-zqu" id="rfx-GU-HMQ"/>
                            <outlet property="delegate" destination="XuQ-7n-zqu" id="R26-va-oaq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mip-LO-qMK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uO-2u-ceq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="rizzilogo-01.png" width="1500" height="1500"/>
        <image name="splashscreenIPHONE-01.png" width="2667" height="4733"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uuU-tf-Nc2"/>
    </inferredMetricsTieBreakers>
</document>
